#################
### AUTOSTART ###
#################

#----- Proper desktop -----
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


##############
### INPUTS ###
##############

#----- Monitors -----
monitor=eDP-1,2560x1600@90,0x0,1.25
#xwayland {
#  force_zero_scaling = true
#}

group:groupbar {
    font_family = "Sans"
    font_size = 12    # Valeur par défaut ~8
    height = 20
}

#----- Input -----
input {
  kb_layout = fr
  follow_mouse = 1
  sensitivity = 0  # -1.0 - 1.0, 0 means no modification
  touchpad {
    natural_scroll = true
  }
}

#----- Gestures -----
gestures {
  workspace_swipe = true
}


################
### PROGRAMS ###
################

#----- Basic use -----
bind = SUPER, Q, exec, kitty
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreenstate, 3

#----- Applications shortcuts -----
bind = SUPER, R, exec, rofi -show drun -config ~/.local/share/rofi/themes/rofi.rasi
bind = SUPER, L, exec, librewolf
bind = SUPER, E, exec, nautilus


#############################
### WINDOWS - SUPER BASED ###
#############################

#----- Resize active window -----
bindm = SUPER, mouse:272, resizewindow
bind = SUPER, left, resizeactive, -10 0
bind = SUPER, right, resizeactive, 10 0
bind = SUPER, up, resizeactive, 0 -10
bind = SUPER, down, resizeactive, 0 10

#----- Move active window -----
bindm = SUPER SHIFT, mouse:272, movewindow
bind = SUPER SHIFT, left, movewindoworgroup, l
bind = SUPER SHIFT, right, movewindoworgroup, r
bind = SUPER SHIFT, up, movewindoworgroup, u
bind = SUPER SHIFT, down, movewindoworgroup, d

#----- Change window focus -----
bind = SUPER, Tab, cyclenext,
bind = SUPER SHIFT, Tab, cyclenext, prev


###############################
### WORKSPACES - ALT BASED ###
###############################

#----- Mode view through workspaces -----
bind = ALT, mouse_down, workspace, -1
bind = ALT, mouse_up, workspace, +1
bind = ALT, right, workspace, +1
bind = ALT, left, workspace, -1

bind = ALT, code:10, workspace, 1
bind = ALT, code:11, workspace, 2
bind = ALT, code:12, workspace, 3
bind = ALT, code:13, workspace, 4
bind = ALT, code:14, workspace, 5
bind = ALT, code:15, workspace, 6
bind = ALT, code:16, workspace, 7
bind = ALT, code:17, workspace, 8
bind = ALT, code:18, workspace, 9
bind = ALT, code:19, workspace, 10

#----- Mode active window through workspaces -----
bind = ALT SHIFT, mouse_down, movetoworkspace, -1
bind = ALT SHIFT, mouse_up, movetoworkspace, +1
bind = ALT SHIFT, right, movetoworkspace, +1
bind = ALT SHIFT, left, movetoworkspace, -1

bind = ALT SHIFT, code:10, movetoworkspace, 1
bind = ALT SHIFT, code:11, movetoworkspace, 2
bind = ALT SHIFT, code:12, movetoworkspace, 3
bind = ALT SHIFT, code:13, movetoworkspace, 4
bind = ALT SHIFT, code:14, movetoworkspace, 5
bind = ALT SHIFT, code:15, movetoworkspace, 6
bind = ALT SHIFT, code:16, movetoworkspace, 7
bind = ALT SHIFT, code:17, movetoworkspace, 8
bind = ALT SHIFT, code:18, movetoworkspace, 9
bind = ALT SHIFT, code:19, movetoworkspace, 10
