# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# USER VARIABLES
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Users variables are places for variables relative to users
# that you don't want to be shared on nixos modules
  
# They will be imported (ex : passwords)  
# These data won't be on github module, however it could leak in nix-store

# Example file
  
{
  # General informations
  name = "myuser";
  pwd = "mypasswd";

  # SSH informations
  pubkey = "rsa-sha2-nistp AAAADDDDEEEEFFFFEEEEFRFRFFFFFFFFFFFFFFFFFFFFFFFFFF== myuser";

  # SFTP informations
  ctMounts = { "/mount/point/myuser/var" = { hostPath = "/srv"; isReadOnly = false; }; };
  sftpMounts = [ "d /mount/point/myuser 755 root root - " "d /mount/point/myuser/srv 750 myuser users -" ];

}
